# zoologicoFinal

./: .gitignore
Zoologico/: .project  pom.xml
Zoologico/ZoologicoView/src/app/genero/: genero.component.ts
Zoologico/src/main/java/co/edu/konrad/Zologico/Resource/: AnimalResource.java  ApplicationConfig.java  CORSFilter.java  EmpleadoResource.java  EspacioResource.java  EspecieResource.java  GeneroResource.java  HorarioAlimentacionResource.java  RatingResource.java  RegistroAlimentoResource.java  ShowResource.java  TipoAnimalResource.java  TipoEmpleadoResource.java  TipoEspacioResource.java  TipoIdentificacionResource.java  UserResource.java  ZoologicoResource.java
Zoologico/src/main/java/co/edu/konrad/Zoologico/DTO/: AnimalDTO.java  EmpleadoDTO.java  EspacieDTO.java  EspacioDTO.java  EspecieDTO.java  GeneroDTO.java  HorarioAlimentacionDTO.java  RatingDTO.java  RegistroAlimentoDTO.java  ShowDTO.java  TipoAnimalDTO.java  TipoEmpleadoDTO.java  TipoEspacioDTO.java  TipoIdentificacionDTO.java  UserDTO.java  ZoologicoDTO.java
Zoologico/src/main/java/co/edu/konrad/Zoologico/Entities/: AnimalEntity.java  EmpleadoEntity.java  EspacioEntity.java  EspecieEntity.java  GeneroEntity.java  HorarioAlimentacionEntity.java  RatingEntity.java  RegistroAlimentoEntity.java  ShowEntity.java  TipoAnimalEntity.java  TipoEmpleadoEntity.java  TipoEspacioEntity.java  TipoIdentificacionEntity.java  UserEntity.java  ZoologicoEntity.java
Zoologico/src/main/java/co/edu/konrad/Zoologico/Logic/: AnimalLogic.java  EmpleadoLogic.java  EspacioLogic.java  EspecieLogic.java  GeneroLogic.java  HorarioAlimentacionLogic.java  RatingLogic.java  RegistroAlimentoLogic.java  ShowLogic.java  TipoAnimalLogic.java  TipoEmpleadoLogic.java  TipoEspacioLogic.java  TipoIdentificacionLogic.java  UserLogic.java  ZoologicoLogic.java
Zoologico/src/main/java/co/edu/konrad/Zoologico/Persistence/: AnimalPersistance.java  AnimalPersistence.java  EmpleadoPersistance.java  EmpleadoPersistence.java  EspacioPersistence.java  EspeciePersistance.java  EspeciePersistence.java  GeneroPersistence.java  HorarioAlimentacionPersistence.java  RatingPersistence.java  RegistroAlimentoPersistence.java  ShowPersistence.java  TipoAnimalPersistence.java  TipoEmpleadoPersistence.java  TipoEspacioPersistence.java  TipoIdentificacionPersistence.java  UserPersistence.java  ZoologicoPersistence.java
Zoologico/src/main/java/co/edu/konrad/Zoologico/entities/: AnimalEntity.java  EmpleadoEntity.java  EspacioEntity.java  RatingEntity.java  ShowEntity.java  TipoEmpleadoEntity.java  TipoEspacioEntity.java  TipoIdentificacionEntity.java  ZoologicoEntity.java
Zoologico/src/main/webapp/: package-lock.json
Zoologico/src/main/webapp/WEB-INF/: glassfish-resources.xml
Zoologico/src/main/webapp/ZoologicoView/: README.md  package-lock.json
Zoologico/src/main/webapp/ZoologicoView/src/: index.html  karma.conf.js
Zoologico/src/main/webapp/ZoologicoView/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Zoologico/src/main/webapp/ZoologicoView/src/app/animales/: animales.component.ts
Zoologico/src/main/webapp/ZoologicoView/src/app/sidebar/: sidebar.component.html
Zoologico/src/main/webapp/src/: index.html
Zoologico/src/main/webapp/src/app/: app.component.ts  app.module.ts
Zoologico/src/main/webapp/src/app/animales/: animales.component.html
Zoologico/src/main/webapp/src/app/especie/: especie.component.ts
Zoologico/src/main/webapp/src/app/genero/: genero.component.html  genero.component.ts
Zoologico/src/main/webapp/src/app/header/: header.component.html
Zoologico/src/main/webapp/src/app/interfaces/: generoInterface.ts
Zoologico/src/main/webapp/src/app/service/Genero/: genero.service.ts
Zoologico/src/main/webapp/src/app/tipo-animal/: tipo-animal.component.html  tipo-animal.component.ts
Zoologico/zoologicoFinal/: README.md
ZoologicoView/: angular.json  package-lock.json  package.json  proxy.conf.json
ZoologicoView/e2e/src/: app.e2e-spec.ts
ZoologicoView/src/: index.html
ZoologicoView/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  app.routing.ts
ZoologicoView/src/app/AnimalesView/: AnimalesView.component.css  AnimalesView.component.html  AnimalesView.component.spec.ts  AnimalesView.component.ts
ZoologicoView/src/app/animal-view/: animal-view.component.html  animal-view.component.scss  animal-view.component.ts
ZoologicoView/src/app/components.1/footer/: footer.component.ts
ZoologicoView/src/app/components.1/navbar/: navbar.component.ts
ZoologicoView/src/app/components.1/sidebar/: sidebar.component.html  sidebar.component.ts
ZoologicoView/src/app/components/footer/: footer.component.html
ZoologicoView/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
ZoologicoView/src/app/crear/: crear.component.html  crear.component.ts
ZoologicoView/src/app/dashboard/: dashboard.component.ts
ZoologicoView/src/app/especie/: especie.component.html  especie.component.ts
ZoologicoView/src/app/formulariosDeCreacion/animal/: animal.component.html  animal.component.ts
ZoologicoView/src/app/formulariosDeCreacion/empleado/: empleado.component.html  empleado.component.ts
ZoologicoView/src/app/formulariosDeCreacion/espacio/: espacio.component.html  espacio.component.ts
ZoologicoView/src/app/genero/: genero.component.html  genero.component.ts
ZoologicoView/src/app/header/: header.component.html
ZoologicoView/src/app/index/: index.component.css  index.component.html  index.component.ts
ZoologicoView/src/app/interfaces/: animal.interface.ts  especie.interface.ts  genero.interface.ts  horarioAlimentacion.interface.ts  rating.interface.ts  tipoIdentificacion.interface.ts  tipoanimal.interface.ts
ZoologicoView/src/app/login/: login.component.html  login.component.ts
ZoologicoView/src/app/shows-view/: shows-view.component.html  shows-view.component.scss  shows-view.component.ts
ZoologicoView/src/app/sidebar/: sidebar.component.css  sidebar.component.html
ZoologicoView/src/app/tipo-animal/: tipo-animal.component.html  tipo-animal.component.ts
(+50 files in other folders)
